Version1.0/MainWindow.xaml

<Window x:Class="Version1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Right"></Expander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Meeting Infomation">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conference Name:" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                <TextBlock Text="Conference Index" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBlock Text="Conference Data" Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3"></TextBox>
                <TextBlock Text="Conference Password" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock Text="Password Confirm" Grid.Row="2" Grid.Column="2"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3"></TextBox>
            </Grid>
            <UniformGrid Rows="1" Grid.Row="2">
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
